EXPO_TUNNEL_SUBDOMAIN=ethichunt
EXPO_PACKAGER_HOSTNAME=https://ethichunt.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://ethichunt.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache